# This is the example deployment configuration file. All configuration options
# should be documented here.

# When fully configured, this file will include secret values. Make sure
# permissions are such that it can't be globally read.

[openakun]

# An SQLAlchemy-compatible database connection URL. This may include a password.
#database_url = postgresql://user:pass@host/db_name

# A secret key to use for cookie signing. This must be kept secret, or else an
# attacker can bypass the login requirement. It should be set to a secure random
# value generated at install time. 
#secret_key =

# Whether to echo SQL statements to the console as they're issued. A debug option.
echo_sql = false

# Whether to add Alembic metadata to the database on from-scratch
# initialization. Recommended in all production environments.
use_alembic = true

# A Sentry DSN for error reporting. This includes a secret key; be careful. If
# not provided, Sentry logging is disabled.
#sentry_dsn =
